<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kaya Thommy, formatrice et développeuse web / Symfony</title>
    <link rel="stylesheet" href="/assets/stylesheet.css" />
    <!-- favicons (https://realfavicongenerator.net) -->
    <link
      href="/assets/favicons/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="/assets/favicons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="/assets/favicons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      color="#5bbad5"
      href="/assets/favicons/safari-pinned-tab.svg"
      rel="mask-icon"
    />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <section class="about">
      <header class="about__card">
        <img
          alt="Portrait de Kaya Thommy"
          class="about__avatar"
          src="/assets/sprites/avatar.png"
        />
        <hgroup>
          <h1 class="about__name">Kaya Thommy</h1>
          <h2 class="about__function">
            Formatrice et développeuse web / Symfony
          </h2>
        </hgroup>
      </header>
      <p>
        Graphiste de formation, je me suis rapidement tournée vers le
        développement web, touchant de près à toute la chaîne, depuis
        l'intégration jusqu'au back-end.<br />
        Je suis curieuse, autonome, j'aime les challenges techniques et le
        travail en équipe. Donnant également des formations depuis un poste
        dans le domaine de la formation continue, j'ai pu faire valoir des
        points forts en pédagogie et en transmission d'acquis.<br />
        Les deux casquettes de développement et de formation me permettent
        aujourd'hui une veille technologique et une mise en pratique toujours
        renouvelée. Au plaisir de travailler avec vous !
      </p>
    </section>
    <section class="training">
      <h2 class="training__title">Mon catalogue de formations</h2>
      <ul class="training__list">
        <li>
          <figure class="card training__card">
            <img
              alt="Logo web"
              class="training__logo"
              src="/assets/sprites/web.png"
            />
            <figcaption>
              Web front-end : <strong>HTML</strong> / <strong>CSS</strong> /
              <strong>Javascript</strong>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card training__card">
            <img
              alt="Logo PHP"
              class="training__logo"
              src="/assets/sprites/php.png"
            />
            <figcaption>
              <strong>PHP</strong> débutant et intermédiaire
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card training__card">
            <img
              alt="Logo Symfony"
              class="training__logo"
              src="/assets/sprites/symfony.png"
            />
            <figcaption>
              <strong>Symfony</strong> 4+
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card training__card">
            <img
            alt="Logo Git"
            class="training__logo"
            src="/assets/sprites/git.png"
            />
            <figcaption>
              Versionnage de projet avec <strong>Git</strong>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card training__card">
            <img
              alt="Logo Jekyll"
              class="training__logo"
              src="/assets/sprites/jekyll.png"
            />
            <figcaption>
              Génération de site statique avec <strong>Jekyll</strong>
            </figcaption>
          </figure>
        </li>
      </ul>
      <p>
        <a href="#contact">Contactez-moi</a> pour plus de détails et vos
        demandes de formation sur mesure.
      </p>
    </section>
    <section class="dev">
      <h2 class="dev__title">Mes réalisations clé</h2>
      <ul class="dev__list">
        <li>
          <figure class="card dev__card">
            <img
              alt="Aperçu Kurious"
              class="dev__preview"
              src="/assets/sprites/kurious.png"
            />
            <figcaption>
              <h3>
                Kurious : Design et intégration d'une plateforme de création
                d'ateliers
              </h3>
              <ul>
                <li>UI et design initial</li>
                <li>Rédaction et correction de contenus français / anglais</li>
                <li>Design d'une campagne de financement participatif</li>
                <li>Intégration web sur un projet Django</li>
              </ul>
              <p>🔒 Projet en beta fermée</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card dev__card">
            <img
              alt="Aperçu DG-Server"
              class="dev__preview"
              src="/assets/sprites/dg-server.png"
            />
            <figcaption>
              <h3>DG-Server : développement d'un ERP pour un intranet</h3>
              <ul>
                <li>Développement Symfony 3+</li>
                <li>
                  Création de modules spécifiques (facturation, gestion
                  commerciale, import-export XML, scan de documents …)
                </li>
                <li>Maintenance de projet</li>
                <li>Gestion d'équipe (5 à 10 développeurs)</li>
              </ul>
              <p>🔒 Projet interne</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="card dev__card">
            <img
              alt="Aperçu Clever cloud"
              class="dev__preview"
              src="/assets/sprites/clever-cloud.png"
            />
            <figcaption>
              <h3>Clever cloud : intégration d'une plateforme cloud SAAS</h3>
              <ul>
                <li>Intégration front-end incrémentale et modulaire</li>
                <li>
                  Multitude de supports (site vitrine, tableau de bord,
                  documentation, newsletters …)
                </li>
                <li>Génération de sites statiques Jekyll</li>
              </ul>
              <p>
                <a href="http://clever-cloud.com">Projet déployé depuis 2011</a>
              </p>
            </figcaption>
          </figure>
        </li>
      </ul>
      <p>
        <a href="#contact">Contactez-moi</a> pour vos projets front-end, ou qui
        demande une vue d'ensemble de la chaîne de développement web.
      </p>
    </section>
    <footer class="contact" id="contact">
      <p>
        Kaya THOMMY<br />
        <a href="mailto:atomikaya+web@gmail.com">atomikaya+web@gmail.com</a>
        <br />
        <a href="https://www.linkedin.com/in/kaya-thommy-768b32166">LinkedIn</a>
        -
        <a href="https://github.com/atomikaya">Github</a>
      </p>
    </footer>
  </body>
</html>
